dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/springmvc
dataSource.username=postgres
dataSource.password=postgres
dataSource.jndiName=

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

shalahuddin.database.server=localhost
shalahuddin.database.databaseName=springmvc
shalahuddin.database.port=5432
shalahuddin.database.user=postgres
shalahuddin.database.password=postgres